spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking?
spring.datasource.username=root
spring.datasource.password=msdhoni07
spring.h2.console.enabled=true
